#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ dayLove()
comment10.params=
comment10.target=void\ bird()
comment11.params=
comment11.target=void\ hen()
comment12.params=
comment12.target=void\ turtle()
comment13.params=
comment13.target=void\ partridge()
comment2.params=
comment2.target=void\ drummers()
comment3.params=
comment3.target=void\ pipers()
comment4.params=
comment4.target=void\ lords()
comment5.params=
comment5.target=void\ ladies()
comment6.params=
comment6.target=void\ maids()
comment7.params=
comment7.target=void\ swans()
comment8.params=
comment8.target=void\ geese()
comment9.params=
comment9.target=void\ rings()
numComments=14
