#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ dear()
comment10.params=
comment10.target=void\ bark()
comment11.params=
comment11.target=void\ linesOfBark()
comment12.params=
comment12.target=void\ seeBelow()
comment13.params=
comment13.target=void\ dogP()
comment2.params=
comment2.target=void\ paragraph()
comment3.params=
comment3.target=void\ love()
comment4.params=
comment4.target=void\ howAreYou()
comment5.params=
comment5.target=void\ weather()
comment6.params=
comment6.target=void\ health()
comment7.params=
comment7.target=void\ space()
comment8.params=
comment8.target=void\ momP()
comment9.params=
comment9.target=void\ friendP()
numComments=14
