#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Dear()
comment10.params=
comment10.target=void\ Bark()
comment11.params=
comment11.target=void\ SeeBelow()
comment12.params=
comment12.target=void\ DogP()
comment2.params=
comment2.target=void\ Paragraph()
comment3.params=
comment3.target=void\ Love()
comment4.params=
comment4.target=void\ HowAreYou()
comment5.params=
comment5.target=void\ Weather()
comment6.params=
comment6.target=void\ Health()
comment7.params=
comment7.target=void\ Space()
comment8.params=
comment8.target=void\ MomP()
comment9.params=
comment9.target=void\ FriendP()
numComments=13
