#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ DayLove()
comment10.params=
comment10.target=void\ Bird()
comment11.params=
comment11.target=void\ Hen()
comment12.params=
comment12.target=void\ Turtle()
comment13.params=
comment13.target=void\ Patridge()
comment2.params=
comment2.target=void\ Drummers()
comment3.params=
comment3.target=void\ Pipers()
comment4.params=
comment4.target=void\ Lords()
comment5.params=
comment5.target=void\ Ladies()
comment6.params=
comment6.target=void\ Maids()
comment7.params=
comment7.target=void\ Swans()
comment8.params=
comment8.target=void\ Geese()
comment9.params=
comment9.target=void\ Rings()
numComments=14
